<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GEOIT Systems</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(-45deg, #005B96, #4CAF50, #2196F3, #4CAF50);
      background-size: 400% 400%;
      animation: backgroundShift 15s ease infinite;
      color: white;
      text-align: center;
    }
    @keyframes backgroundShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .logo {
      margin-top: 80px;
      opacity: 0;
      transform: translateY(30px);
      animation: fadeUp 2s ease-out forwards;
    }
    @keyframes fadeUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    h1, h2 {
      font-size: 2.5em;
      margin-top: 20px;
      animation: fadeUp 2s ease-out 1s forwards;
      opacity: 0;
    }
    p, ul {
      font-size: 1.1em;
      max-width: 800px;
      margin: 20px auto;
      opacity: 0;
      animation: fadeUp 2s ease-out 2s forwards;
    }
    .section {
      padding: 40px 20px;
      background-color: rgba(0,0,0,0.2);
      margin: 40px 0;
      border-radius: 12px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li::before {
      content: "✔️ ";
    }
  </style>
</head>
<body>
  <img src="logo_geoit_systems.svg" class="logo" alt="GEOIT Logo" width="150">
  <h1>GEOIT Systems</h1>
  <p>Innovación, tecnología y soluciones inteligentes para un mundo conectado.</p>

  <div class="section">
    <h2>Servicios</h2>
    <ul>
      <li>Desarrollo de sistemas a medida (web, escritorio, móvil)</li>
      <li>Soluciones en Sistemas de Información Geográfica (SIG)</li>
      <li>Consultoría en infraestructura informática</li>
      <li>Instalación y mantenimiento de redes</li>
      <li>Venta de equipos y software</li>
    </ul>
  </div>

  <div class="section">
    <h2>Portafolio</h2>
    <ul>
      <li>Plataforma de pagos QR para cooperativas</li>
      <li>Aplicación SIG para catastro digital</li>
      <li>Sistema ERP para empresas agroindustriales</li>
    </ul>
  </div>

  <div class="section">
    <h2>Contacto</h2>
    <p>Correo: ubaldo@geoitsystems.com<br>
    Teléfono: +591 70012345<br>
    Dirección: Santa Cruz - Bolivia</p>
  </div>
</body>
</html>